{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["@cloudflare/workers-types/2023-07-01", "vite/client"],
    "paths": {
      "@/*": ["./src/*"],
      "@worker/*": ["./worker/*"]
    }
  },
  "include": ["src", "worker"],
  "exclude": ["node_modules", "dist"]
}
